# WHEN  Condicional b치sico de Ansible
# Se trata de una expresi칩n Jinja2
# No se utilizan doble llaves
# Se evalua para todos los hosts


# Los operadores son los habituales: < > >= <= !=  
# La comparaci칩n es con ==
# "is defined"  permite saber si una variable existe
# "not" permite usar la negaci칩n
# para buscar en un array se puede usar el operador "in"

---
- name: Prueba con WHEN. visualizar la fecha en los debian
  hosts: all

  tasks:
  - name: Capturar fecha
    shell:
     cmd: date
    register: fecha
    when: ansible_distribution=='Debian'

  - name: Visualizar fecha
    ansible.builtin.debug:
      msg: "{{fecha.stdout}}"
    when: ansible_distribution=='Debian'
