---
- name: Prueba con Variables
  hosts: debian1
  vars:
    - v1: "varialbe global"
    
  tasks:
  - name: Variable local
    vars:
      v1: "prueba"
    debug:
      msg: "Este valor es local {{v1}}"

  - name: Variable local 2
    vars:
       v1: "adios"
    debug:
      msg: "Este valor es local {{v1}}"
  
  - name: Variable local 3
    debug:
      msg: "Este valor es local {{v1}}"